PROJECT_NAME=chicko
PROJECT_CONFIGURATION=Debug
PROJECT_ENVIRONMENT=Development
PROJECT_VARIANT=ubstable

HOST_BASE=chicko.localhost

AES_KEY=96-A4-31-57-FB-F8-94-4E-D2-50-BB-8D-E4-04-A0-99-5E-C0-B4-3E-4B-B8-AC-F7-68-BC-AD-99-6B-99-28-91
AES_IV=99-DD-BF-9D-37-86-69-80-94-0D-E1-C9-5D-13-D3-40
HASH_SALT=G9GmOw-7+!b/
DB_OWNER_LOGIN=admin
DB_OWNER_PASSWORD=admin

DB_PORT=5432
DB_HOST=postgres
DB_NAME=chicko
DB_USER=chicko
DB_PASSWD=chicko