PROJECT_NAME=chicko
PROJECT_CONFIGURATION=Debug
PROJECT_ENVIRONMENT=Development
PROJECT_VARIANT=ubstable

HOST_BASE=chicko.localhost

AES_KEY=nolsArg-
AES_IV=/bW1Ksuc
HASH_SALT=G9GmOw-7+!b/
DB_OWNER_LOGIN=admin
DB_OWNER_PASSWORD=admin

DB_PORT=5432
DB_HOST=postgres
DB_NAME=chicko
DB_USER=chicko
DB_PASSWD=chicko